# Films-MVC

./: Films.sln  README.md
src/Films.BLL/: Films.BLL.csproj
src/Films.BLL.MsSqlServer/: Films.BLL.MsSqlServer.csproj
src/Films.BLL.MsSqlServer/Services/: ActorsService.cs  FilmActorService.cs  FilmGenreService.cs  FilmsService.cs  GenresService.cs  PhotosService.cs  RatingsService.cs
src/Films.BLL.MsSqlServer/Services/ReadOnlyServices/: FilmsQueryService.cs
src/Films.BLL/Models/: ActorDto.cs  FilmActorDto.cs  FilmDto.cs  FilmGenreDto.cs  FilmInfoDto.cs  GenreDto.cs  PhotoDto.cs  RatingDto.cs
src/Films.BLL/Services/Common/: GenericService.cs  IGenericService.cs  IQueryService.cs
src/Films.DAL.MsSqlServer/: Films.DAL.MsSqlServer.csproj
src/Films.DAL.MsSqlServer/Configurations/: ActorConfig.cs  FilmActorConfig.cs  FilmConfig.cs  FilmGenreConfig.cs  GenreConfig.cs  PhotoConfig.cs  RatingConfig.cs
src/Films.DAL.MsSqlServer/DataAccess/: FilmsDbContext.cs
src/Films.DAL.MsSqlServer/Migrations/: 20210714065403_InitialCreate.Designer.cs  20210714065403_InitialCreate.cs  FilmsDbContextModelSnapshot.cs
src/Films.DAL.MsSqlServer/Models/: Actor.cs  Film.cs  FilmActor.cs  FilmGenre.cs  Genre.cs  Photo.cs  Rating.cs
src/Films.DAL.MsSqlServer/Repositories/: ActorsRepository.cs  FilmActorRepository.cs  FilmGenreRepository.cs  FilmsRepository.cs  GenresRepository.cs  PhotosRepository.cs  RatingsRepository.cs
src/Films.Infrastructure/: Films.Infrastructure.csproj
src/Films.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Films.Infrastructure/Initializers/Common/: IArchitectureInitializer.cs  IDbInitializer.cs
src/Films.Infrastructure/Initializers/Custom/MsSqlServer/: ArchitectureInitializer.cs  DbInitializer.cs
src/Films.Repository/: Films.Repository.csproj
src/Films.Repository/Common/: GenericRepository.cs  IGenericRepository.cs
src/Films.WebAPI/: Films.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Films.WebAPI/Controllers/: FilmsController.cs
src/Films.WebAPI/Properties/: launchSettings.json
src/Films.WebUI/: Films.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Films.WebUI/Areas/Admin/Controllers/: FilmsController.cs
src/Films.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
src/Films.WebUI/Areas/Admin/Views/Films/: EditOrCreate.cshtml  Index.cshtml
src/Films.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Films.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/Films.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Films.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Films.WebUI/Controllers/: HomeController.cs
src/Films.WebUI/Data/: ApplicationDbContext.cs
src/Films.WebUI/Data/Storages/: RolesStorage.cs  UsersStorage.cs
src/Films.WebUI/Helpers/Initializers/: UsersDbInitializer.cs
src/Films.WebUI/Migrations/: 20210714074101_InitialCreate.Designer.cs  20210714074101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Films.WebUI/Models/: ErrorViewModel.cs  HomeIndexVm.cs
src/Films.WebUI/Properties/: launchSettings.json
src/Films.WebUI/Views/Home/: Index.cshtml
src/Films.WebUI/Views/Shared/: _Layout.cshtml
