<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Films.BLL\Films.BLL.csproj" />
    <ProjectReference Include="..\Films.Infrastructure\Films.Infrastructure.csproj" />
  </ItemGroup>


</Project>
